完整Task管理/TimedTask/View/PopUP.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="TimedTask.View.PopUP"
        Title="系统消息" Height="122.841" Width="286" x:Name="PopWin" Loaded="PopWin_Loaded" AllowsTransparency="True"
        WindowStyle="None" Topmost="True"
        Background="Transparent" >
    <Border Background="#FF1D545E" CornerRadius="2">
        <StackPanel Orientation="Vertical">
            <Border CornerRadius="5">
                <StackPanel  Orientation="Vertical" Height="25" Margin="0,0,2,0">
                    <StackPanel Orientation="Horizontal">
                        <Label x:Name="lblTitle" Content="系统消息" Width="150" Margin="3 3 0 0" Background="#00F5F5F5" Foreground="White"/>
                        <Button Style="{StaticResource CloseBtnStyle}" Margin="110,0,5,0" x:Name="btnClose" Click="btnClose_Click"/>
                    </StackPanel>
                </StackPanel>
            </Border>
            <!--加xml:space="preserve" 后文本可以使用\r\n来换行-->
            <TextBlock x:Name="txtInfo"  Height="91.834" 
                       Margin="0,5,0,3" 
                       Style="{DynamicResource WarnTextBlockStyle}" 
                       Background="White" >
                <Run x:Name="txtSubject"></Run>
                <Run x:Name="txtContent" xml:space="preserve" Style="{DynamicResource WarnRunStyle}"></Run>
            </TextBlock>
        </StackPanel>
    </Border>
</Window>
