完整Task管理/TimedTask/View/TaskRunLog.xaml

<Window x:Class="TimedTask.View.TaskRunLog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:my="clr-namespace:TimedTask.Converts"
        Title="任务运行日志" Width="404"  Height="300"
        Loaded="Window_Loaded"  MouseLeftButtonDown="bg_MouseLeftButtonDown"
        WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" AllowsTransparency="True" Background="Transparent" WindowStyle="None">
    <Window.Resources>
        <my:CreateDate x:Key="myDate"/>
        <my:IsRun x:Key="myRun"/>
    </Window.Resources>
    <Border x:Name="mainBoder" Style="{StaticResource MainBoderStyle}">
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <Image Margin="9,3,0,0" Source="/Images/app.ico"/>
                <Label Content="运行记录" Foreground="White" Margin="3 3 0 0"/>
                <Button Style="{StaticResource CloseBtnStyle}" Margin="290,0,20,0" x:Name="btnClose" Click="btnClose_Click"/>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <DataGrid x:Name="dgMain" Height="270" Width="402" VerticalAlignment="Top" AutoGenerateColumns="False" CanUserAddRows="False" Margin="0" >
                    <!--样式  鼠标移动改变鼠标所在行颜色样式-->
                    <DataGrid.RowStyle>
                        <Style TargetType="{x:Type DataGridRow}">
                            <Setter Property="Background" Value="LightBlue" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="LightGray"/>
                                    <Setter Property="Foreground" Value="Green"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.RowStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn IsReadOnly="False" Binding="{Binding Title}" Header="任务名称"  Width="123"  Foreground="Black"/>
                        <DataGridTextColumn IsReadOnly="False" Binding="{Binding StartParameters}" Header="启动参数" Width="100"/>
                        <DataGridTextColumn IsReadOnly="True" Binding="{Binding Path=CreateDate,Converter={StaticResource myDate}}" Header="运行日期" Width="100"/>
                        <DataGridTextColumn IsReadOnly="True" Binding="{Binding Path=IsRun,Converter={StaticResource myRun}}" Header="运行状态" Width="70"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </StackPanel>
    </Border>
</Window>
