完整Task管理/TimedTask/View/TaskDetail.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="TimedTask.View.TaskDetail"
        Title="任务计划配置" Width="560"  Height="440"
        Loaded="Window_Loaded"  MouseLeftButtonDown="bg_MouseLeftButtonDown"
        WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize"  AllowsTransparency="True" Background="Transparent"  WindowStyle="None">
    <Window.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="0 4 0 0"/>
        </Style>
    </Window.Resources>
    <Border x:Name="mainBoder" Style="{StaticResource MainBoderStyle}">
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <Image Margin="9,3,0,0" Source="/Images/App.ico"/>
                <Label x:Name="lblTask" Content="计划任务配置" Width="150" Foreground="White" Margin="3 3 0 0"/>
                <Button Style="{StaticResource CloseBtnStyle}" Margin="350,0,20,0" x:Name="btnClose" Click="btnClose_Click"/>
            </StackPanel>
            <Grid Margin="1" Background="White" Height="409.4" >
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="28.827"/>
                    <RowDefinition Height="45.173"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="400"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel  Grid.Column="0" Grid.Row="0" Orientation="Vertical" Margin="0">
                    <!--基本设置-->
                    <GroupBox  Header="基本设置" Margin="5,10,5,0" Width="385">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal" Margin="0,5">
                                <Label Content="任务名称" HorizontalAlignment="Left" VerticalAlignment="Stretch"/>
                                <TextBox x:Name="txtTitle" HorizontalAlignment="Left" Width="230" Margin="0"/>
                                <ComboBox x:Name="cboTaskType" Margin="8,0,0,0" SelectionChanged="cboTaskType_SelectionChanged" HorizontalAlignment="Left" Width="70"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                                <Label Content="详细路径" />
                                <TextBox x:Name="txtPath" HorizontalAlignment="Left" Width="230" Margin="0"/>
                                <Button x:Name="btnOpenFile" Click="btnOpenFile_Click" Width="30" Height="22" HorizontalAlignment="Left" Margin="8,0,0,0" Grid.RowSpan="2">
                                    <Image Source="/Images/Button/openFolder.png" Width="24" Height="17" Margin="2,0,0,0"/>
                                </Button>

                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                                <Label Content="启动参数" />
                                <TextBox x:Name="txtStartParameter" HorizontalAlignment="Left" Width="230" Margin="0"/>
                                <CheckBox x:Name="cboEnable" Content="启用" HorizontalAlignment="Left" Width="45" Margin="8,0,0,0"  />

                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                                <Label Content="备      注" Width="58" />
                                <TextBox x:Name="txtRemark" HorizontalAlignment="Left" Width="230" Margin="0"/>
                                <ComboBox x:Name="cboAudio" Margin="8,0,0,0" SelectionChanged="cboAudio_SelectionChanged" Width="70" />
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                    <!--运行周期-->
                    <GroupBox  Header="设置运行周期" VerticalAlignment="Top" Margin="5,15,5,0" Width="385" >
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal" Height="30" VerticalAlignment="Center" Margin="0,10,0,0">
                                <RadioButton x:Name="rbtOnce" Margin="8,0,0,0" Grid.Row="0" Content="一次" Click="rbtItem_Click" Grid.ColumnSpan="3"  />
                                <RadioButton x:Name="rbtMonth" Grid.Row="0" Content="每月" Click="rbtItem_Click" Margin="17,0,0,0" />
                                <RadioButton x:Name="rbtDay" Grid.Row="0" Content="每天" Click="rbtItem_Click" Margin="17,0,0,0" />
                                <RadioButton x:Name="rbtHour" Grid.Row="0"  Content="每小时" Click="rbtItem_Click" Margin="17,0,0,0" />
                                <RadioButton x:Name="rbtMinute" Grid.Row="0" Content="间隔分钟" Click="rbtItem_Click" Margin="17,0,0,0" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,9">
                                <Label Content="月      份" HorizontalAlignment="Right"/>
                                <ComboBox x:Name="cboMonth" HorizontalAlignment="Left" Width="68" IsEditable="True" Margin="3,0,0,0"/>
                                <Label Content="日 期" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Stretch" d:LayoutOverrides="GridBox" RenderTransformOrigin="1.735,0.612"/>
                                <ComboBox x:Name="cboDay"  HorizontalAlignment="Left" Width="68" IsEditable="True" Margin="5,0,0,0.1"/>
                                <Label Content="分 钟" HorizontalAlignment="Stretch" Margin="10,0,0,0" Grid.RowSpan="2" VerticalAlignment="Stretch" d:LayoutOverrides="Width, Height"/>
                                <ComboBox x:Name="cboMinute" HorizontalAlignment="Left" Width="68" IsEditable="True" Margin="5,0,0,0" Grid.RowSpan="2"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,10" HorizontalAlignment="Left">
                                <Label Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Content="启动时间"/>
                                <StackPanel Orientation="Horizontal"  Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="4" >
                                    <DatePicker x:Name="dp_StartDate" Width="120" Height="25" Margin="0"/>
                                    <xctk:TimePicker Name="dp_StartTime"  Width="120" Height="25" Margin="10,3,0,0" />
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,0,0,5">
                                <Label Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" Content="停止时间"/>
                                <StackPanel Orientation="Horizontal"  Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="4" >
                                    <DatePicker x:Name="dp_StopDate" Width="120" Height="25"  Margin="0"/>
                                    <xctk:TimePicker Name="dp_StopTime" Width="120" Height="25" Margin="10,0,0,0"/>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
                <!--配置列表-->
                <GroupBox  Header="配置列表" Grid.Column="1" Grid.Row="0" Background="#FFFBFBFB" Width="150" Margin="1.5,10,6.5,0" >
                    <ListBox x:Name="lstTask" DisplayMemberPath="Title" SelectedValuePath="ID" 
            			Style="{StaticResource TaskListBoxStyle}"
            			VerticalAlignment="Top"  
            			SelectionChanged="lstTask_SelectionChanged"/>
                </GroupBox>
                <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="5,0,0,0" Height="26" d:LayoutOverrides="GridBox">
                    <Button Content="保 存" x:Name="btnOK" Width="55" Click="btnOK_Click"/>
                    <Button Content="重 置" x:Name="btnReset" Margin="10 0 0 0"  Width="55" Click="btnReset_Click" />
                </StackPanel>
                <!--状态栏-->
                <ToolBarPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Background="LightGray" Margin="0,13,0,0">
                    <StatusBarItem>
                        <Label x:Name="lblState" Margin="0"/>
                    </StatusBarItem>
                </ToolBarPanel>
            </Grid>
        </StackPanel>
    </Border>
</Window>
