LoginDemo/LoginDemo/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:c="clr-namespace:LoginDemo"
        xmlns:local="clr-namespace:LoginDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="会员系统">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="250"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TabControl  Grid.Row="0" TabStripPlacement="Left" Height="250" ItemsSource="{Binding GroupList}" >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <c:EventCommand Command="{Binding ChangedClick}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TabControl>
                    <Button Grid.Row="3" Grid.ColumnSpan="2" Content="登录" Width="200" Height="30" >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <c:EventCommand Command="{Binding LoginClick}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                </Grid>
            </TabItem>
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
