LetMeWin/LetMeWin/View/AddMemberView.xaml

<Window x:Class="LetMeWin.View.AddMemberView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LetMeWin.View"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:mvvm="http://www.galasoft.ch/mvvmlight"
        mc:Ignorable="d"
        xmlns:c="clr-namespace:LetMeWin.Common"
        Title="AddMember" Height="301.695" Width="556.78">
    <i:Interaction.Behaviors>
        <c:WindowBehavior Close="{Binding ToClose}"/>
    </i:Interaction.Behaviors>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel  Orientation="Vertical" Grid.Row="0">
            <StackPanel.Resources>
                <Style TargetType="StackPanel">
                    <Setter Property="Orientation" Value="Horizontal" />
                    <Setter Property="Margin" Value="0,0,0,4" />
                </Style>
                <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
                    <Setter Property="Width" Value="50" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
                <Style TargetType="CheckBox" BasedOn="{StaticResource {x:Type CheckBox}}">
                    <Setter Property="Padding" Value="0,3" />
                </Style>
                <Style TargetType="PasswordBox" BasedOn="{StaticResource {x:Type PasswordBox}}">
                    <Setter Property="Padding" Value="0,3" />
                </Style>

            </StackPanel.Resources>

            <GroupBox Header="会员添加" Margin="10 10 10 10" >
                <StackPanel Orientation="Vertical">
                    <!--帐号-->
                    <StackPanel>
                        <Label Content="帐号"/>
                        <TextBox Width="150" Text= "{Binding 输入的数据.帐号,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" >
                        </TextBox>
                    </StackPanel>
                    
                    <!--密码-->
                    <StackPanel>
                        <Label Content="密码"/>
                        <TextBox Width="150" Text="{Binding 输入的数据.密码,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" >
                        </TextBox>
                    </StackPanel>
                    
                    <!--停止-->
                    <StackPanel>
                        <Label Content="停止"/>
                        <TextBox Width="150"   Text="{Binding 输入的数据.停止,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" >
                        </TextBox>
                    </StackPanel>

                    <!--比例-->
                    <StackPanel>
                        <Label Content="比例"/>
                        <TextBox Width="150"   Text="{Binding 输入的数据.比例,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" >
                        </TextBox>
                    </StackPanel>

                    <StackPanel>
                        <Label Content="类型"></Label>
                        <DockPanel x:Name="类型" >
                            <StackPanel DockPanel.Dock="Left" Width="240" Orientation="Horizontal" >
                                <ComboBox Width="150" ItemsSource="{Binding 类型List.List}" DisplayMemberPath="Text" SelectedValuePath="Key" SelectedIndex="{Binding 类型List.SelectIndex}" >
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="SelectionChanged">
                                            <mvvm:EventToCommand Command="{Binding 类型SelectCommand}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </ComboBox>
                            </StackPanel>
                        </DockPanel>
                    </StackPanel>

                    <StackPanel>
                        <Label Content="游戏"></Label>
                        <DockPanel x:Name="游戏" >
                            <StackPanel DockPanel.Dock="Left" Width="240" Orientation="Horizontal" >
                                <ComboBox Width="150" ItemsSource="{Binding 游戏List.List}" DisplayMemberPath="Text" SelectedValuePath="Key" SelectedIndex="{Binding 游戏List.SelectIndex}" >
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="SelectionChanged">
                                            <mvvm:EventToCommand Command="{Binding 游戏SelectCommand}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </ComboBox>
                            </StackPanel>
                        </DockPanel>
                    </StackPanel>

                </StackPanel>
            </GroupBox>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <Grid>
                <Button  Content="添加" Width="150" Height="30" Command="{Binding 会员AddCmd}" >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Command">
                            <mvvm:EventToCommand Command="{Binding 会员AddCmd}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
