LetMeWin/LetMeWin/View/LoginView.xaml

<Window x:Class="LetMeWin.View.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:c="clr-namespace:LetMeWin.Common"
        DataContext="{Binding Source={StaticResource Locator},Path=Login}"
        mc:Ignorable="d"
        Title="LoginView" Height="275.424" Width="410.169">
    <i:Interaction.Behaviors>
        <c:WindowBehavior Close="{Binding ToClose}"/>
    </i:Interaction.Behaviors>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        
            <StackPanel  Orientation="Vertical" Grid.Row="1">
                <StackPanel.Resources>
                    <Style TargetType="StackPanel">
                        <Setter Property="Orientation" Value="Horizontal" />
                        <Setter Property="Margin" Value="0,0,0,4" />
                    </Style>
                    <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
                        <Setter Property="Width" Value="50" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style>
                    <Style TargetType="CheckBox" BasedOn="{StaticResource {x:Type CheckBox}}">
                        <Setter Property="Padding" Value="0,3" />
                    </Style>
                <Style TargetType="PasswordBox" BasedOn="{StaticResource {x:Type PasswordBox}}">
                    <Setter Property="Padding" Value="0,3" />
                </Style>

            </StackPanel.Resources>
                
            <GroupBox Header="登录" Margin="10 10 10 10" >
                <StackPanel Orientation="Vertical">
                    <!--帐号-->
                    <StackPanel>
                        <Label Content="帐号"/>
                        <TextBox Width="150" 
                                 Text="{Binding ValidateUI.User,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" >
                        </TextBox>
                    </StackPanel>
                    
                    <!--密码-->
                    <StackPanel>
                        <Label Content="密码"/>
                        <!--<TextBox Width="150" Text="{Binding ValidateUI.Password, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />-->
                        <PasswordBox  Width="150" c:PasswordBoxHelper.Password="{Binding ValidateUI.Password,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True,NotifyOnValidationError=True,ValidatesOnExceptions=True}">
                            <i:Interaction.Behaviors>
                                <c:PasswordBoxBehavior/>
                            </i:Interaction.Behaviors>
                        </PasswordBox>
                    </StackPanel>

                   

                    <!--记录信息-->
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <CheckBox Grid.Column="1" Content="记录帐号" IsChecked="{Binding ValidateUI.Record,Mode=TwoWay}"/>
                        </Grid>
                    </StackPanel>
                    
                    <!--登录按钮-->
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button   Grid.Column="1" Content="登录" Width="150" Height="30" Command="{Binding LogCmd}"  />
                        </Grid>
                    </StackPanel>
                    
                </StackPanel>
            </GroupBox>
        </StackPanel>
       
    </Grid>
</Window>
