LetMeWin/LetMeWin/View/VipHomeView.xaml

<Window x:Class="LetMeWin.View.VipHomeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        DataContext="{Binding Source={StaticResource Locator},Path=Vip}"
        xmlns:local="clr-namespace:LetMeWin.View"
        xmlns:mvvm="http://www.galasoft.ch/mvvmlight"
        mc:Ignorable="d"
        Title="VipView" Height="500" Width="800">
   
    <Window.Resources>
        <!--表格模版定义-->
        <DataTemplate x:Key="AccountDrid">
            <DataGrid  ItemsSource="{Binding}" AutoGenerateColumns="False"  >
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn Header="勾选" Width="40"  Binding="{Binding 勾选 ,Mode=TwoWay}" />
                    <DataGridTextColumn     Header="序号" Width="40"  Binding="{Binding 序号 ,Mode=TwoWay}"/>
                    <DataGridTextColumn     Header="帐号" Width="70"  Binding="{Binding 帐号 ,Mode=TwoWay}" />
                    <DataGridTextColumn     Header="密码" Width="70"  Binding="{Binding 密码 ,Mode=TwoWay}"  />
                    <DataGridTextColumn     Header="积分" Width="70"  Binding="{Binding 积分 ,Mode=TwoWay}"  />
                </DataGrid.Columns>
            </DataGrid>
        </DataTemplate>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="450"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--功能分页-->
        <TabControl Grid.Row="0">
            <!--帐号管理页-->
            <TabItem Header="会员系统">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="350"/>
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0" Grid.ColumnSpan="2" Content="添加会员" Width="200" Height="30">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <mvvm:EventToCommand Command="{Binding SserAddChanged}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>

                    <!--表格分类-->
                    <TabControl  Grid.Row="1" TabStripPlacement="Left" x:Name="表格分类">
                        <TabItem Header="自我"   ContentTemplate="{StaticResource AccountDrid}" Content="{Binding AccountGridData,Mode=TwoWay}"/>
                        <TabItem Header="迪斯尼" ContentTemplate="{StaticResource AccountDrid}" Content="{Binding AccountGridData,Mode=TwoWay}"/>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <mvvm:EventToCommand Command="{Binding SelectionChanged}" CommandParameter="{Binding ElementName=表格分类,Path=SelectedIndex}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TabControl>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
