完整Task管理/TimedTask/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:core="clr-namespace:System;assembly=mscorlib"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="TimedTask.MainWindow"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:my="clr-namespace:TimedTask.Converts"
        xmlns:ts="clr-namespace:TimedTask"
        Title="任务计划" Icon="Images/App.ico" 
        WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" AllowsTransparency="True" 
        Width="700" Height="478" Style="{StaticResource ShadowWinStyle}"
        MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <!--ResizeMode="CanMinimize":禁用窗口最大化-->
    <!--定义命名空间  xmlns:my="clr-namespace:TimedTask"-->
    <!--定义快捷键-->
    <Window.CommandBindings>
        <CommandBinding Command="ts:ShortKey.Exit" Executed="miExit_Click" />
        <CommandBinding Command="ts:ShortKey.Help" Executed="miHelp_Click" />
    </Window.CommandBindings>

    <Border x:Name="mainBoder" Style="{StaticResource MainBoderStyle}">
        <!--窗体图片背景 设置Background="Transparent"不然四角会是尖的-->
        <StackPanel Orientation="Vertical" VerticalAlignment="Top">
            <DockPanel>
                <!--最大最小-->
                <StackPanel DockPanel.Dock="Top"  Orientation="Horizontal" Height="25"  HorizontalAlignment="Right" >
                    <Menu Margin="0,3,2,0">
                        <MenuItem Header="帮助" Foreground="#FFCCCCCC" Background="{x:Null}" BorderBrush="{x:Null}">
                            <!--<MenuItem Header="开机启动" x:Name="miRun" Click="miRun_Click" IsCheckable="true" Foreground="#FF1B1B1B" Background="{x:Null}"/>-->
                            <MenuItem Header="启动宠物" x:Name="miPet" Click="miPet_Click" IsCheckable="true" Foreground="#FF1B1B1B" Background="{x:Null}"/>
                            <MenuItem Header="说明(H)" x:Name="miHelp" Click="miHelp_Click" Foreground="#FF232323" Background="{x:Null}"/>
                            <MenuItem Header="退出(X)" x:Name="miExit" Click="miExit_Click" Foreground="#FF232323" Background="{x:Null}"/>
                        </MenuItem>
                    </Menu>
                    <Button Style="{StaticResource MinBtnStyle}" Margin="0,0,3,2" x:Name="btnMin" Click="btnMin_Click"/>
                    <Button Style="{StaticResource CloseBtnStyle}" Margin="0,0,10,0" x:Name="btnClose" Click="btnClose_Click"/>
                    <!--
                <Button Content="一" x:Name="btnMin" Click="btnMin_Click" HorizontalAlignment="Right" Foreground="White" Margin="0,0,45,0" Height="20" Width="20" Style="{DynamicResource WinBtnStyle}" VerticalAlignment="Center" />
                <Button Content="口" Name="btnMaxOrMin" Click="btnMaxOrMin_Click" HorizontalAlignment="Right" Foreground="White" Margin="0,0,25,0" Height="20" Width="20" Style="{DynamicResource WinBtnStyle}" VerticalAlignment="Center"  />
                <Button Content="X" x:Name="btnClose" Click="btnClose_Click" HorizontalAlignment="Right" Foreground="White" Margin="0,0,5,0" Height="20" Width="20" Style="{DynamicResource WinBtnStyle}" VerticalAlignment="Center"/>
                -->
                </StackPanel>
                <!--窗口头部-->
                <Grid Height="70" DockPanel.Dock="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="395" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="2">
                        <Image x:Name="logo" Source="Images/icon.png" Width="48" Height="48" HorizontalAlignment="Left" Margin="8,0,0,0" VerticalAlignment="Center" />
                        <Label Content="任务助手" Style="{StaticResource Lbstyle}" Width="120" HorizontalAlignment="Left" Padding="5,5,0,5" HorizontalContentAlignment="Right" />
                        <!--<Label Content="ask Management" Style="{StaticResource Lbstyle}" Width="230" Padding="0,5,5,5"/>-->
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Column="1" VerticalAlignment="Bottom" Margin="0,0,10,5" Grid.ColumnSpan="2">
                        <Button Style="{StaticResource TransparentButtonStyle}" Content="首 页" Height="28" Width="60"  x:Name="btnMain" Click="mibtnMain_Click"/>
                        <Button Style="{StaticResource TransparentButtonStyle}" Content="记 事" Height="28" Margin="10,0,0,0" Width="60"  x:Name="btnNote" Click="mibtnNote_Click"/>
                        <Button Style="{StaticResource TransparentButtonStyle}" Content="任 务" Height="28" Margin="10,0,0,0" Width="60"  x:Name="btnTask" Click="mibtnTask_Click"/>
                        <Button Style="{StaticResource TransparentButtonStyle}" Content="设 置" Height="28" Margin="10,0,0,0" Width="60" x:Name="btnSet" Click="miSet_Click"/>
                    </StackPanel>
                </Grid>
                <!--任务列表 CornerRadius为何不起作用呢？-->
                <Border x:Name="brMain" DockPanel.Dock="Top" Margin="1" BorderThickness="0.2" BorderBrush="{x:Null}" Background="Transparent"  CornerRadius="5">

                </Border>
                <Border DockPanel.Dock="Top">
                    <StackPanel Orientation="Horizontal">
                        <Label x:Name="lblVerson" Content="" Foreground="White" />
                        <Image x:Name="imgWeather" Margin="50 0 0 0"/>
                        <Label x:Name="lblWeather" Content="" Foreground="White" HorizontalAlignment="Right" >
                            <Label.ToolTip>
                                <Label>
                                    <TextBlock x:Name="txtSurvey" Height="190" Foreground="#FF0C3734"/>
                                </Label>
                            </Label.ToolTip>
                        </Label>
                    </StackPanel>
                </Border>
                <!--托盘菜单-->
                <tb:TaskbarIcon x:Name="tbIcon" IconSource="Images/App.ico" TrayMouseDoubleClick="miShow_Click">
                    <tb:TaskbarIcon.ContextMenu>
                        <ContextMenu Style="{x:Null}">
                            <MenuItem x:Name="miShowWindow" Click="miShow_Click" Header="隐藏窗口"/>
                            <MenuItem x:Name="miTopMost" Header="总在最前" IsCheckable="True"/>
                            <Separator Style="{StaticResource SeparatorStyle}"/>
                            <MenuItem Click="Window_Close" Header="退出"/>
                        </ContextMenu>
                    </tb:TaskbarIcon.ContextMenu>
                </tb:TaskbarIcon>
            </DockPanel>
        </StackPanel>
    </Border>
</Window>