MVVMLightFullDemo/View/BindingAdvancedView.xaml

<Window x:Class="MVVMLightDemo.View.BindingAdvancedView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="BindingAdvancedView" 
        xmlns:mvvm="http://www.galasoft.ch/mvvmlight"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"  
        DataContext="{Binding Source={StaticResource Locator},Path=BindingAdvanced}"
        xmlns:Content="clr-namespace:MVVMLightDemo.Content" 
        WindowState="Maximized" >
    <Grid>

        <ScrollViewer VerticalScrollBarVisibility="Auto" >
        <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Left" >

                <StackPanel Margin="10,20,0,50">
                <TextBlock Text="下拉框" FontWeight="Bold" FontSize="12" Margin="0,5,0,5" ></TextBlock>
                <DockPanel x:Name="Combbox" >                
                    <StackPanel DockPanel.Dock="Left" Width="240">
                        <ComboBox Width="200" HorizontalAlignment="Left" ItemsSource="{Binding CombboxList}" SelectedItem="{Binding CombboxItem}" DisplayMemberPath="Text" SelectedValuePath="Key" ></ComboBox>
                    </StackPanel>
                    
                    <StackPanel DockPanel.Dock="Right" Width="240" Orientation="Horizontal" DataContext="{Binding CombboxItem}" >
                        <TextBlock Text="{Binding Key,StringFormat='结果：\{0\}'}" Margin="0,0,15,0" ></TextBlock>
                        <TextBlock Text="{Binding Text}"></TextBlock>
                    </StackPanel>
                    
                    </DockPanel>
            </StackPanel>            
            

            <StackPanel Margin="10,0,0,50">
                <TextBlock Text="单选框" FontWeight="Bold" FontSize="12" Margin="0,5,0,5" ></TextBlock>
                <DockPanel x:Name="RadioButton" >
                    <StackPanel DockPanel.Dock="Left" Width="240">
                        <RadioButton Content="{Binding SingleRadio}" IsChecked="{Binding IsSingleRadioCheck}" HorizontalAlignment="Right" Width="240" >
                        </RadioButton>
                    </StackPanel>
                    <StackPanel DockPanel.Dock="Right" Width="240" Orientation="Horizontal">
                        <TextBlock Text="{Binding IsSingleRadioCheck,StringFormat='结果：\{0\}'}" ></TextBlock>
                    </StackPanel>
                </DockPanel>
            </StackPanel>

            <StackPanel Margin="10,0,0,50">
                <TextBlock Text="组合单选框" FontWeight="Bold" FontSize="12" Margin="0,5,0,5"></TextBlock>
                <DockPanel x:Name="GroupRadioButton" >
                    <StackPanel DockPanel.Dock="Left" Width="240">
                        <ItemsControl ItemsSource="{Binding RadioButtons}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <RadioButton Content="{Binding Content}" IsChecked="{Binding IsCheck}" GroupName="RadioButtons"
                                                 Command="{Binding DataContext.RadioCheckCommand,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ItemsControl}}">  
                                    </RadioButton>                                    
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>

                    <StackPanel DockPanel.Dock="Right" Width="240" Orientation="Horizontal">
                        <TextBlock Text="{Binding RadioButton.Content,StringFormat='结果：\{0\}'}" ></TextBlock>
                    </StackPanel>
                </DockPanel>
            </StackPanel>

            <StackPanel Margin="10,0,0,50">
                <TextBlock Text="复合框" FontWeight="Bold" FontSize="12" Margin="0,5,0,5" ></TextBlock>
                <DockPanel x:Name="GroupCheckButton" >
                    <StackPanel DockPanel.Dock="Left" Width="240">
                        <ItemsControl ItemsSource="{Binding CheckButtons}" x:Name="cbt" >
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <CheckBox Content="{Binding Content}" IsChecked="{Binding IsCheck}"
                                                 Command="{Binding DataContext.CheckCommand,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ItemsControl}}"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>

                    <StackPanel DockPanel.Dock="Right" Width="240" Orientation="Horizontal">
                        <TextBlock Text="{Binding CheckInfo,StringFormat='结果：\{0\}'}" ></TextBlock>
                    </StackPanel>
                </DockPanel>
            </StackPanel>            
            
            <StackPanel Margin="10,0,0,50">
                <TextBlock Text="树" FontWeight="Bold" FontSize="12" Margin="0,5,0,5" ></TextBlock>
                <DockPanel x:Name="TreeButton" >
                    <StackPanel DockPanel.Dock="Left" Width="240">
                            <TreeView ItemsSource="{Binding TreeInfo}" x:Name="tree" BorderThickness="0">
                            <TreeView.ItemTemplate>
                                <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                                    <TextBlock Text="{Binding NodeName}"/>
                                </HierarchicalDataTemplate>
                            </TreeView.ItemTemplate>
                        </TreeView>
                    </StackPanel>
                    
                    <StackPanel DockPanel.Dock="Right" Width="240" Orientation="Horizontal" DataContext="{Binding SelectedItem,ElementName=tree}">
                            <TextBlock Text="结果："/>
                        <TextBlock Text="{Binding NodeID,StringFormat='NodeID：\{0\}'}"  Margin="0,0,20,0"  />
                        <TextBlock Text="{Binding NodeName,StringFormat='NodeName：\{0\}'}"/>
                    </StackPanel>                    
                </DockPanel>
            </StackPanel>

            <StackPanel Margin="10,0,0,50" Orientation="Vertical" >
                    <TextBlock Text="数据列表" FontWeight="Bold" FontSize="12" Margin="0,5,0,5" ></TextBlock>
                    <DockPanel >
                        <StackPanel DockPanel.Dock="Left" >
                            <DataGrid x:Name="dg1" ItemsSource="{Binding UserList}" AutoGenerateColumns="False" CanUserAddRows="False" 
                                      CanUserSortColumns="False" Margin="10" AllowDrop="True" IsReadOnly="True" >
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="学生姓名" Binding="{Binding UserName}" Width="100" />
                                    <DataGridTextColumn Header="学生家庭地址"  Binding="{Binding UserAdd}" Width="425" >
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Setter Property="TextWrapping" Value="Wrap"/>
                                                <Setter Property="Height" Value="auto"/>
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Header="电话" Binding="{Binding UserPhone}" Width="100" />
                                    <DataGridTextColumn Header="性别" Binding="{Binding UserSex,Converter={StaticResource IntegerToSex}}" Width="100" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>

                        <StackPanel DockPanel.Dock="Right" DataContext="{Binding SelectedItem,ElementName=dg1}" Margin="15" Orientation="Vertical" >
                            <TextBlock Text="{Binding UserName,StringFormat='学生姓名：\{0\}'}" ></TextBlock>
                            <TextBlock Text="{Binding UserAdd,StringFormat='家庭地址：\{0\}'}" ></TextBlock>
                            <TextBlock Text="{Binding UserPhone,StringFormat='电话：\{0\}'}" ></TextBlock>
                            <TextBlock Text="{Binding UserSex,Converter={StaticResource IntegerToSex},StringFormat='性别：\{0\}'}" ></TextBlock>
                        </StackPanel>
                    </DockPanel>
                </StackPanel>

            <StackPanel Margin="10,0,0,50" Orientation="Vertical" >
                <TextBlock Text="ListBox模板" FontWeight="Bold" FontSize="12" Margin="0,5,0,5" ></TextBlock>
                    <DockPanel >
                        <StackPanel HorizontalAlignment="Left" DockPanel.Dock="Left" >
                            <ListBox x:Name="lb" ItemsSource="{Binding ListBoxData}" Width="500" BorderThickness="0" >
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Width="{Binding ActualWidth,RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"/>
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>

                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <Image Source="{Binding Img}" Width="96" Height="96"/>
                                            <TextBlock HorizontalAlignment="Center" Text="{Binding Info}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </StackPanel>

                        <StackPanel DockPanel.Dock="Right" DataContext="{Binding SelectedItem,ElementName=lb}" Margin="15" Orientation="Vertical" >
                            <TextBlock Text="{Binding Info,StringFormat='选中：\{0\}'}" ></TextBlock>
                        </StackPanel>
                    </DockPanel>
                </StackPanel>


                <StackPanel Margin="10,0,0,50" Orientation="Vertical" >
                    <TextBlock Text="用户控件模板列表" FontWeight="Bold" FontSize="12" Margin="0,5,0,5" ></TextBlock>
                    <StackPanel HorizontalAlignment="Left" Width="500" >
                         <ItemsControl ItemsSource="{Binding FiList}" HorizontalAlignment="Left" >
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Content:FruitInfoView />
                                </DataTemplate>                       
                            </ItemsControl.ItemTemplate>
                             
                            <!-- 面板显示模板 -->
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Horizontal">
                                    </WrapPanel>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                             
                        </ItemsControl>
                        
                    </StackPanel>
                </StackPanel>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
