MVVMLightFullDemo/View/BindBasic.xaml

<Window x:Class="MVVMLightDemo.View.BindBasic"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="BindBasic" Height="500" Width="500">
    <Window.Resources>
        <SolidColorBrush x:Key="BorderBrush">Red</SolidColorBrush>
    </Window.Resources>
    <Grid>
        <StackPanel Orientation="Vertical">
            
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" >
                <TextBox x:Name="WelcomeText" Width="200" Margin="10,10,0,0"></TextBox>
                <TextBlock Text="{Binding ElementName=WelcomeText,Path=Text,StringFormat='Hello \{0\}'}" Margin="10,10,0,0"></TextBlock>
            </StackPanel>
            
            
            <StackPanel Margin="10,50,0,0" Orientation="Vertical" >
                <TextBlock Text="{Binding Source={x:Static SystemFonts.IconFontFamily},Path=Source}" ></TextBlock>
                <TextBlock Text="{Binding Source={StaticResource BorderBrush}}" Foreground="{Binding Source={StaticResource BorderBrush}}"  ></TextBlock>
            </StackPanel>


            <StackPanel Margin="10,50,0,0" Orientation="Vertical" ToolTip="top" >
                
                <StackPanel Orientation="Horizontal" >
                    <TextBlock Width="150" Text="获取自身宽度:"  ></TextBlock>
                    <TextBlock Width="200" Text="{Binding Path=Width,RelativeSource={RelativeSource Mode=Self}}" ></TextBlock>
                </StackPanel>
                
                
                <StackPanel Orientation="Horizontal" ToolTip="parent" >
                    <TextBlock Width="150" Text="查找上一层ToolTip:" ></TextBlock>  
                    <TextBlock Text="{Binding Path=ToolTip,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type StackPanel}}}"></TextBlock>
                </StackPanel>
                
                                
                <StackPanel Orientation="Horizontal">
                    <TextBlock Width="150" Text="查找上二层ToolTip:" ></TextBlock>
                    <TextBlock Text="{Binding Path=ToolTip,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type StackPanel},AncestorLevel=2}}"></TextBlock>
                </StackPanel>                               

            </StackPanel>


            <StackPanel Orientation="Vertical" DataContext="UInfo" >
                
                <StackPanel Orientation="Horizontal" >
                    <TextBlock Text="名称：" Width="100" ></TextBlock>
                    <TextBox Text="{Binding Name}" Width="100" ></TextBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="性别：" Width="100" ></TextBlock>
                    <TextBox Text="{Binding Sex}" Width="100" ></TextBox>
                </StackPanel>

            </StackPanel>
            
            
            <StackPanel>
                

            </StackPanel>

        </StackPanel>

    </Grid>
</Window>