MVVMLightFullDemo/View/CommandView.xaml

<Window x:Class="MVVMLightDemo.View.CommandView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        DataContext="{Binding Source={StaticResource Locator},Path=Command}"
        Title="CommandView" Height="500" Width="800">
    <Grid>
        <StackPanel Orientation="Vertical" >
            <GroupBox Header="命令" Margin="10 20 10 10" >                
                <StackPanel Orientation="Vertical" Margin="0,10,0,0">
                    <StackPanel.Resources>
                        <Style TargetType="StackPanel">
                            <Setter Property="Orientation" Value="Horizontal" />
                            <Setter Property="Margin" Value="0,0,0,4" />
                        </Style>
                        <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
                            <Setter Property="Width" Value="100" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                        <Style TargetType="CheckBox" BasedOn="{StaticResource {x:Type CheckBox}}">
                            <Setter Property="Padding" Value="0,3" />
                        </Style>
                        <Style TargetType="RadioButton" BasedOn="{StaticResource {x:Type RadioButton}}">
                            <Setter Property="Padding" Value="0,3" />
                        </Style>
                    </StackPanel.Resources>

                    <StackPanel>
                        <Label Content="用户名" Target="{Binding ElementName=UserName}"/>
                        <TextBox Width="150" 
                                 Text="{Binding ValidateUI.UserName,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" >
                        </TextBox>
                    </StackPanel>
                    <StackPanel>
                        <Label Content="用户邮箱" Target="{Binding ElementName=UserEmail}"/>
                        <TextBox Width="150" Text="{Binding ValidateUI.UserEmail, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
                    </StackPanel>
                    <StackPanel>
                        <Label Content="用户电话" Target="{Binding ElementName=UserPhone}"/>
                        <TextBox Width="150" Text="{Binding ValidateUI.UserPhone,UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
                    </StackPanel>
                    <StackPanel>
                        <Label Foreground="Red" Content="提示：验证全部通过的时候提交按钮可操作！" Width="250"  ></Label>
                    </StackPanel>                    
                    <Button Content="提交" Margin="100,16,0,0" HorizontalAlignment="Left" Command="{Binding SubmitCmd}" />
                </StackPanel>
            </GroupBox>            
           
            <StackPanel>
                <DataGrid x:Name="dg1" ItemsSource="{Binding List}" AutoGenerateColumns="False" CanUserAddRows="False" 
                                      CanUserSortColumns="False" Margin="10" AllowDrop="True" IsReadOnly="True" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="用户姓名" Binding="{Binding UserName}" Width="100" />
                        <DataGridTextColumn Header="邮箱"  Binding="{Binding UserEmail}" Width="400" />
                        <DataGridTextColumn Header="电话" Binding="{Binding UserPhone}" Width="100" />
                    </DataGrid.Columns>
                </DataGrid>

            </StackPanel>

        </StackPanel>
      
    </Grid>
</Window>