MVVMLightFullDemo/View/DispatchBasic.xaml

<Window x:Class="MVVMLightDemo.View.DispatchBasic"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVMLightDemo.View"
        mc:Ignorable="d"
        Title="DispatchBasic" Height="600" Width="1200">
    <Grid>

        <StackPanel Orientation="Vertical" >
            <StackPanel >
                <DataGrid x:Name="dg" ItemsSource="{Binding}" AutoGenerateColumns="False" CanUserAddRows="False" 
                                      CanUserSortColumns="False" Margin="10" AllowDrop="True" IsReadOnly="True" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="学生姓名" Binding="{Binding UserName}" Width="100" />
                        <DataGridTextColumn Header="学生家庭地址"  Binding="{Binding UserAdd}" Width="425" >
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="TextWrapping" Value="Wrap"/>
                                    <Setter Property="Height" Value="auto"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="电话" Binding="{Binding UserPhone}" Width="100" />
                        <DataGridTextColumn Header="性别" Binding="{Binding UserSex}" Width="100" />
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>

            <GroupBox Header="添加信息" Margin="10,10,10,10" Padding="6,10,6,6" >
                <StackPanel Orientation="Horizontal" >
                    <StackPanel Orientation="Vertical" Margin="0,0,10,0" >
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,5" >
                            <TextBlock Text="姓名" Width="80" ></TextBlock>
                            <TextBox x:Name="txtUserName" Width="200" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                            <TextBlock Text="电话" Width="80" ></TextBlock>
                            <TextBox x:Name="txtUserPhone" Width="200" />
                        </StackPanel>
                        
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                            <TextBlock Text="家庭地址" Width="80"></TextBlock>
                            <TextBox x:Name="txtUserAdd" Width="200"/>
                        </StackPanel>
                        
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,5" >
                            <TextBlock Text="性别" Width="80" ></TextBlock>
                            <TextBox x:Name="txtUserSex" Width="200" />
                        </StackPanel>
                        <StackPanel>
                            <Button Content="提交" x:Name="btnSubmit" Width="100" Click="btnSubmit_Click" ></Button>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </GroupBox>

            <StackPanel x:Name="processPanel" Margin="0,30,0,0" Visibility="Hidden" VerticalAlignment="Stretch" HorizontalAlignment="Center" Orientation="Horizontal" >
                <ProgressBar x:Name="processBar" Value="0" Maximum="100" Width="400" Height="10"></ProgressBar>
                <TextBlock x:Name="processInfo" Text="" Margin="30,0,0,0" ></TextBlock>
            </StackPanel>


        </StackPanel>

    </Grid>
</Window>
