MVVMLightFullDemo/View/DispatcherHelper.xaml

<Window x:Class="MVVMLightDemo.View.DispatcherHelper"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVMLightDemo.View"
        xmlns:app="clr-namespace:MVVMLightDemo.Common"
        mc:Ignorable="d"       
        Title="DispatcherHelper" Height="600" Width="800">
    <Window.Resources>
        <app:BoolToVisibility x:Key="boolToVisibility" />
    </Window.Resources>

    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type Border}" x:Key="ProcessBarBorder">
                <Setter Property="BorderBrush" Value="LightGray" ></Setter>
                <Setter Property="BorderThickness" Value="1" ></Setter>
                <Setter Property="Background" Value="White" ></Setter>
            </Style>
        </Grid.Resources>

        <!-- 延迟框 -->
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
            <Border Style="{StaticResource ProcessBarBorder}" Padding="5" Visibility="{Binding IsWaitingDisplay,Converter={StaticResource boolToVisibility}}" Panel.ZIndex="999" HorizontalAlignment="Center"  VerticalAlignment="Center" Height="50">
                <StackPanel Orientation="Vertical" VerticalAlignment="Center" >
                    <ProgressBar Value="{Binding ProcessRange}" Maximum="100" Width="400" Height="5" ></ProgressBar>
                    <TextBlock Text="{Binding ProcessRange,StringFormat='执行进度:\{0\}/100'}" Margin="0,10,0,0" ></TextBlock>
                </StackPanel>
            </Border>
        </Grid>

        <StackPanel Orientation="Vertical" IsEnabled="{Binding IsEnableForm}" >
            <StackPanel>
                <DataGrid ItemsSource="{Binding UserList}" AutoGenerateColumns="False" CanUserAddRows="False" 
                                      CanUserSortColumns="False" Margin="10" AllowDrop="True" IsReadOnly="True" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="学生姓名" Binding="{Binding UserName}" Width="100" />
                        <DataGridTextColumn Header="学生家庭地址"  Binding="{Binding UserAdd}" Width="425" >
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="TextWrapping" Value="Wrap"/>
                                    <Setter Property="Height" Value="auto"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="电话" Binding="{Binding UserPhone}" Width="100" />
                        <DataGridTextColumn Header="性别" Binding="{Binding UserSex}" Width="100" />
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>

            <StackPanel Orientation="Horizontal"  Margin="10,10,10,10">
                <StackPanel Orientation="Vertical" Margin="0,0,10,0" >
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,5" >
                        <TextBlock Text="学生姓名" Width="80" ></TextBlock>
                        <TextBox Text="{Binding User.UserName}" Width="200" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                        <TextBlock Text="学生电话" Width="80" ></TextBlock>
                        <TextBox Text="{Binding User.UserPhone}" Width="200" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                        <TextBlock Text="学生家庭地址" Width="80"></TextBlock>
                        <TextBox Text="{Binding User.UserAdd}" Width="200"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,5" >
                        <TextBlock Text="学生性别" Width="80" ></TextBlock>
                        <TextBox Text="{Binding User.UserSex}" Width="200" />
                    </StackPanel>
                    <StackPanel>
                        <Button Content="提交" Width="100" Command="{Binding AddRecordCmd}" ></Button>
                    </StackPanel>
                </StackPanel>
            </StackPanel>

        </StackPanel>
    </Grid>
</Window>  