WpfAppUC/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        DataContext="{Binding Source={StaticResource Locator},Path=Main}"
        mc:Ignorable="d"
        Title="MainWindow" Height="342.373" Width="508.475">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel  Orientation="Vertical" Grid.Row="0">
            <StackPanel.Resources>
                <Style TargetType="StackPanel">
                    <Setter Property="Orientation" Value="Horizontal" />
                    <Setter Property="Margin" Value="0,0,0,4" />
                </Style>
                <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                    <Setter Property="Width" Value="80" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
            </StackPanel.Resources>
            
            <StackPanel>
                <Button  Content="第一"   Command="{Binding OneCommand}"/>
            </StackPanel>
            
            <StackPanel>
                <Button  Content="第二"   Command="{Binding TwoCommand}"/>
            </StackPanel>
            
            <StackPanel>
                <Button  Content="第三"   Command="{Binding ThreeCommand}"/>
            </StackPanel>
            
            <StackPanel>
                <Button  Content="第四"   Command="{Binding 会员AddCmd}"/>
            </StackPanel>
            
            <StackPanel>
                <Button  Content="第五"   Command="{Binding 会员AddCmd}"/>
            </StackPanel>

        </StackPanel>

        <ContentControl  Grid.Column="1" Content="{Binding CurrentViewModel}" />
    </Grid>
</Window>
